Gadgets information
============================================================
0x000000000040c97f : CLP; cmp rdi, rsi ; sete al ; ret
0x000000000040ebdf : CLP; lea rcx, qword ptr [rsi + 0x14] ; mov byte ptr [rsi + 0x14], 0 ; movabs rsi, -0x3333333333333333 ; nop word ptr cs:[rax + rax] ; mov rax, rdi ; sub rcx, 1 ; mul rsi ; shr rdx, 3 ; lea rax, qword ptr [rdx + rdx*4] ; add rax, rax ; sub rdi, rax ; add edi, 0x30 ; test rdx, rdx ; mov byte ptr [rcx], dil ; mov rdi, rdx ; jne 0x40ebfc ; mov rax, rcx ; ret
0x000000000040be3f : CLP; mov byte ptr [rip + 0x216525], dil ; ret
0x000000000040d14f : CLP; mov dword ptr [rdi], 0 ; mov dword ptr [rdi + 4], 0x3f800000 ; mov dword ptr [rdi + 8], 0x3f4ccccd ; mov dword ptr [rdi + 0xc], 0x3fb4fdf4 ; mov byte ptr [rdi + 0x10], 0 ; ret
0x00000000004105bf : CLP; mov eax, 0x6224c0 ; test rdi, rdi ; cmovne rax, rdi ; mov dword ptr [rax], esi ; ret
0x000000000040702f : CLP; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete r8b ; or edx, r8d ; or al, cl ; jne 0x4070ac ; test al, al ; jne 0x407074 ; test dl, dl ; mov eax, 1 ; je 0x407074 ; ret
0x000000000040a70f : CLP; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete r8b ; or edx, r8d ; or al, cl ; jne 0x40a78c ; test al, al ; jne 0x40a754 ; test dl, dl ; mov eax, 1 ; je 0x40a754 ; ret
0x000000000040a7af : CLP; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete r8b ; or edx, r8d ; or al, cl ; jne 0x40a82c ; test al, al ; jne 0x40a7f4 ; test dl, dl ; mov eax, 1 ; je 0x40a7f4 ; ret
0x000000000040a98f : CLP; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete r8b ; or edx, r8d ; or al, cl ; jne 0x40aa0c ; test al, al ; jne 0x40a9d4 ; test dl, dl ; mov eax, 1 ; je 0x40a9d4 ; ret
0x000000000040b00f : CLP; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete r8b ; or edx, r8d ; or al, cl ; jne 0x40b08c ; test al, al ; jne 0x40b054 ; test dl, dl ; mov eax, 1 ; je 0x40b054 ; ret
0x000000000040b0bf : CLP; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete r8b ; or edx, r8d ; or al, cl ; jne 0x40b13c ; test al, al ; jne 0x40b104 ; test dl, dl ; mov eax, 1 ; je 0x40b104 ; ret
0x00000000004070df : CLP; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; mov r9, rsi ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete sil ; or edx, esi ; or al, cl ; jne 0x40715c ; test al, al ; jne 0x407124 ; test dl, dl ; mov eax, 1 ; je 0x407124 ; ret
0x000000000040718f : CLP; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; mov r9, rsi ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete sil ; or edx, esi ; or al, cl ; jne 0x40720c ; test al, al ; jne 0x4071d4 ; test dl, dl ; mov eax, 1 ; je 0x4071d4 ; ret
0x000000000040a84f : CLP; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; mov r9, rsi ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete sil ; or edx, esi ; or al, cl ; jne 0x40a8cc ; test al, al ; jne 0x40a894 ; test dl, dl ; mov eax, 1 ; je 0x40a894 ; ret
0x000000000040a8ef : CLP; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; mov r9, rsi ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete sil ; or edx, esi ; or al, cl ; jne 0x40a96c ; test al, al ; jne 0x40a934 ; test dl, dl ; mov eax, 1 ; je 0x40a934 ; ret
0x000000000040aa2f : CLP; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; mov r9, rsi ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete sil ; or edx, esi ; or al, cl ; jne 0x40aaac ; test al, al ; jne 0x40aa74 ; test dl, dl ; mov eax, 1 ; je 0x40aa74 ; ret
0x000000000040af5f : CLP; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; mov r9, rsi ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete sil ; or edx, esi ; or al, cl ; jne 0x40afdc ; test al, al ; jne 0x40afa4 ; test dl, dl ; mov eax, 1 ; je 0x40afa4 ; ret
0x0000000000406f5f : CLP; mov eax, dword ptr [rip + 0x21b26e] ; test eax, eax ; jne 0x406f79 ; mov eax, dword ptr [rip + 0x21b260] ; add eax, 1 ; mov dword ptr [rip + 0x21b257], eax ; ret
0x0000000000405faf : CLP; mov eax, dword ptr [rip + 0x21c21e] ; test eax, eax ; jne 0x405fc0 ; mov dword ptr [rip + 0x21c214], edi ; ret
0x000000000040c0cf : CLP; mov eax, edi ; and eax, 0xf000 ; cmp eax, 0x8000 ; je 0x40c24c ; cmp eax, 0x4000 ; je 0x40c25c ; cmp eax, 0x6000 ; je 0x40c26c ; cmp eax, 0x2000 ; je 0x40c23c ; cmp eax, 0xa000 ; je 0x40c27c ; cmp eax, 0x1000 ; je 0x40c28c ; cmp eax, 0xc000 ; mov edx, 0x73 ; mov eax, 0x3f ; cmovne edx, eax ; mov eax, edi ; mov byte ptr [rsi], dl ; and eax, 0x100 ; cmp eax, 1 ; sbb eax, eax ; and eax, 0xffffffbb ; add eax, 0x72 ; mov byte ptr [rsi + 1], al ; mov eax, edi ; and eax, 0x80 ; cmp eax, 1 ; sbb eax, eax ; and eax, 0xffffffb6 ; add eax, 0x77 ; mov byte ptr [rsi + 2], al ; mov eax, edi ; and eax, 0x40 ; cmp eax, 1 ; sbb eax, eax ; test edi, 0x800 ; je 0x40c22c ; and eax, 0xffffffe0 ; add eax, 0x73 ; mov byte ptr [rsi + 3], al ; mov eax, edi ; and eax, 0x20 ; cmp eax, 1 ; sbb eax, eax ; and eax, 0xffffffbb ; add eax, 0x72 ; mov byte ptr [rsi + 4], al ; mov eax, edi ; and eax, 0x10 ; cmp eax, 1 ; sbb eax, eax ; and eax, 0xffffffb6 ; add eax, 0x77 ; mov byte ptr [rsi + 5], al ; mov eax, edi ; and eax, 8 ; cmp eax, 1 ; sbb eax, eax ; test edi, 0x400 ; je 0x40c224 ; and eax, 0xffffffe0 ; add eax, 0x73 ; mov byte ptr [rsi + 6], al ; mov eax, edi ; and eax, 4 ; cmp eax, 1 ; sbb eax, eax ; and eax, 0xffffffbb ; add eax, 0x72 ; mov byte ptr [rsi + 7], al ; mov eax, edi ; and eax, 2 ; cmp eax, 1 ; sbb eax, eax ; and eax, 0xffffffb6 ; add eax, 0x77 ; test edi, 0x200 ; mov byte ptr [rsi + 8], al ; je 0x40c204 ; and edi, 1 ; mov byte ptr [rsi + 0xa], 0x20 ; mov byte ptr [rsi + 0xb], 0 ; cmp edi, 1 ; sbb eax, eax ; and eax, 0xffffffe0 ; add eax, 0x74 ; mov byte ptr [rsi + 9], al ; ret
0x00000000004063bf : CLP; mov edi, edi ; xor eax, eax ; shl rdi, 4 ; mov rdx, qword ptr [rdi + 0x6215a0] ; mov rsi, qword ptr [rdi + 0x6215a8] ; test rdx, rdx ; je 0x40640c ; cmp rdx, 1 ; je 0x406414 ; cmp rdx, 2 ; je 0x4063f4 ; mov eax, 1 ; ret
0x000000000040be2f : CLP; mov qword ptr [rip + 0x21653d], rdi ; ret
0x000000000040d01f : CLP; mov r9, qword ptr [rdi] ; xor eax, eax ; cmp qword ptr [rdi + 8], r9 ; jbe 0x40d07e ; mov rcx, qword ptr [r9] ; test rcx, rcx ; je 0x40d066 ; cmp rdx, rax ; jbe 0x40d07c ; mov qword ptr [rsi + rax*8], rcx ; mov rcx, qword ptr [r9 + 8] ; lea r8, qword ptr [rax + 1] ; mov rax, r8 ; test rcx, rcx ; je 0x40d066 ; cmp rax, rdx ; je 0x40d07c ; mov r8, qword ptr [rcx] ; add rax, 1 ; mov qword ptr [rsi + rax*8 - 8], r8 ; mov rcx, qword ptr [rcx + 8] ; test rcx, rcx ; jne 0x40d04c ; add r9, 0x10 ; cmp qword ptr [rdi + 8], r9 ; ja 0x40d02b ; ret
0x000000000040ccbf : CLP; mov rax, qword ptr [rdi + 0x10] ; ret
0x000000000040cccf : CLP; mov rax, qword ptr [rdi + 0x18] ; ret
0x000000000040ccdf : CLP; mov rax, qword ptr [rdi + 0x20] ; ret
0x000000000040cacf : CLP; mov rax, qword ptr [rdi] ; cmp rax, 0x41c120 ; je 0x40cb4c ; movss xmm0, dword ptr [rax + 8] ; ucomiss xmm0, dword ptr [rip + 0xf649] ; jbe 0x40cb3c ; movss xmm1, dword ptr [rip + 0xf643] ; ucomiss xmm1, xmm0 ; jbe 0x40cb3c ; movss xmm1, dword ptr [rax + 0xc] ; ucomiss xmm1, dword ptr [rip + 0xf636] ; jbe 0x40cb3c ; movss xmm1, dword ptr [rax] ; ucomiss xmm1, dword ptr [rip + 0xf62d] ; jb 0x40cb3c ; addss xmm1, dword ptr [rip + 0xf617] ; movss xmm2, dword ptr [rax + 4] ; ucomiss xmm2, xmm1 ; jbe 0x40cb3c ; movss xmm3, dword ptr [rip + 0xf615] ; ucomiss xmm3, xmm2 ; jb 0x40cb3c ; ucomiss xmm0, xmm1 ; mov eax, 1 ; ja 0x40cb51 ; nop ; mov qword ptr [rdi], 0x41c120 ; xor eax, eax ; ret
0x0000000000405f7f : CLP; mov rax, qword ptr [rdi] ; xor edx, edx ; div rsi ; mov rax, rdx ; ret
0x000000000040cd4f : CLP; mov rcx, qword ptr [rdi] ; mov r8, qword ptr [rdi + 8] ; xor edx, edx ; xor esi, esi ; cmp rcx, r8 ; jae 0x40cd92 ; nop dword ptr [rax] ; cmp qword ptr [rcx], 0 ; je 0x40cd89 ; mov rax, qword ptr [rcx + 8] ; add rsi, 1 ; add rdx, 1 ; test rax, rax ; je 0x40cd89 ; nop ; mov rax, qword ptr [rax + 8] ; add rdx, 1 ; test rax, rax ; jne 0x40cd7c ; add rcx, 0x10 ; cmp rcx, r8 ; jb 0x40cd64 ; xor eax, eax ; cmp qword ptr [rdi + 0x18], rsi ; je 0x40cd9c ; ret
0x000000000040ccef : CLP; mov rsi, qword ptr [rdi] ; mov rdi, qword ptr [rdi + 8] ; xor eax, eax ; cmp rsi, rdi ; jae 0x40cd3b ; nop word ptr [rax + rax] ; cmp qword ptr [rsi], 0 ; je 0x40cd30 ; mov rdx, qword ptr [rsi + 8] ; mov ecx, 1 ; test rdx, rdx ; je 0x40cd29 ; nop dword ptr [rax] ; mov rdx, qword ptr [rdx + 8] ; add rcx, 1 ; test rdx, rdx ; jne 0x40cd1c ; cmp rax, rcx ; cmovb rax, rcx ; add rsi, 0x10 ; cmp rsi, rdi ; jb 0x40cd04 ; ret
0x000000000040c01f : CLP; movzx edx, byte ptr [rdi] ; mov rax, rdi ; cmp dl, 0x2f ; jne 0x40c038 ; nop ; add rax, 1 ; movzx edx, byte ptr [rax] ; cmp dl, 0x2f ; je 0x40c02c ; mov ecx, edx ; xor esi, esi ; mov rdx, rax ; test cl, cl ; je 0x40c083 ; nop word ptr [rax + rax] ; add rdx, 1 ; movzx ecx, byte ptr [rdx] ; test cl, cl ; je 0x40c071 ; cmp cl, 0x2f ; je 0x40c07c ; test sil, sil ; je 0x40c04c ; mov rax, rdx ; add rdx, 1 ; movzx ecx, byte ptr [rdx] ; xor esi, esi ; test cl, cl ; jne 0x40c057 ; ret
0x000000000040d10f : CLP; movzx r8d, byte ptr [rdi] ; xor edx, edx ; test r8b, r8b ; je 0x40d13c ; nop ; mov rcx, rdx ; add rdi, 1 ; shl rcx, 5 ; sub rcx, rdx ; xor edx, edx ; lea rax, qword ptr [r8 + rcx] ; movzx r8d, byte ptr [rdi] ; div rsi ; test r8b, r8b ; jne 0x40d11c ; mov rax, rdx ; ret
0x000000000040ae9f : CLP; push r12 ; push rbp ; mov rbp, rdi ; push rbx ; mov eax, dword ptr [rdi + 0xa0] ; mov rbx, rsi ; mov r8d, dword ptr [rsi + 0xa0] ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete sil ; or edx, esi ; or al, cl ; jne 0x40af4c ; test al, al ; jne 0x40aeec ; test dl, dl ; mov eax, 1 ; je 0x40aeec ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040addf : CLP; push r12 ; push rbp ; mov rbp, rsi ; push rbx ; mov eax, dword ptr [rdi + 0xa0] ; mov rbx, rdi ; mov r8d, dword ptr [rsi + 0xa0] ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete sil ; or edx, esi ; or al, cl ; jne 0x40ae8c ; test al, al ; jne 0x40ae2c ; test dl, dl ; mov eax, 1 ; je 0x40ae2c ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040b26f : CLP; push r12 ; push rbp ; push rbx ; mov eax, dword ptr [rdi + 0xa0] ; mov rbx, rdi ; mov r8d, dword ptr [rsi + 0xa0] ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete dil ; or edx, edi ; or al, cl ; jne 0x40b324 ; test al, al ; jne 0x40b2bc ; test dl, dl ; mov eax, 1 ; je 0x40b2bc ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000407b9f : CLP; push r12 ; push rbp ; push rbx ; mov eax, dword ptr [rdi + 0xa0] ; mov rbx, rsi ; mov r8d, dword ptr [rsi + 0xa0] ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete sil ; or edx, esi ; or al, cl ; jne 0x407c54 ; test al, al ; jne 0x407bec ; test dl, dl ; mov eax, 1 ; je 0x407bec ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000416a0f : CLP; push r12 ; xor eax, eax ; mov r10d, 0x51eb851f ; movsxd r12, edx ; movsxd r8, r8d ; movsxd rcx, ecx ; push rbp ; mov rbp, rdi ; sar rbp, 2 ; push rbx ; add ebp, 0x1db ; mov ebx, r9d ; test dil, 3 ; sete al ; sar ebx, 2 ; sub ebp, eax ; add ebx, 0x1db ; xor eax, eax ; test r9b, 3 ; mov r11d, ebp ; movsxd r9, r9d ; sete al ; sub rdi, r9 ; sub ebx, eax ; mov eax, ebp ; imul r10d ; mov eax, ebp ; sub ebp, ebx ; sar eax, 0x1f ; sar edx, 3 ; sub edx, eax ; lea eax, dword ptr [rdx + rdx*4] ; lea eax, dword ptr [rax + rax*4] ; sub r11d, eax ; mov eax, r11d ; shr eax, 0x1f ; sub edx, eax ; mov eax, ebx ; mov r11d, edx ; imul r10d ; mov eax, ebx ; mov r10d, ebx ; sar eax, 0x1f ; sar edx, 3 ; sub edx, eax ; lea eax, dword ptr [rdx + rdx*4] ; lea eax, dword ptr [rax + rax*4] ; sub r10d, eax ; mov eax, r10d ; shr eax, 0x1f ; sub edx, eax ; movsxd rax, dword ptr [rsp + 0x38] ; add ebp, edx ; mov r10d, edx ; sar r10d, 2 ; sub r8, rax ; movsxd rax, dword ptr [rsp + 0x30] ; sub rcx, rax ; movsxd rax, dword ptr [rsp + 0x28] ; sub r12, rax ; movsxd rax, dword ptr [rsp + 0x20] ; pop rbx ; sub rsi, rax ; lea rax, qword ptr [rdi + rdi*8] ; lea rax, qword ptr [rdi + rax*8] ; lea rax, qword ptr [rax + rax*4] ; add rsi, rax ; mov eax, r11d ; sar eax, 2 ; add ebp, eax ; sub ebp, r11d ; sub ebp, r10d ; movsxd rbp, ebp ; add rsi, rbp ; lea rax, qword ptr [rsi + rsi*2] ; pop rbp ; lea rax, qword ptr [r12 + rax*8] ; pop r12 ; lea rdx, qword ptr [rax*4] ; shl rax, 6 ; sub rax, rdx ; add rcx, rax ; lea rax, qword ptr [rcx*4] ; shl rcx, 6 ; sub rcx, rax ; lea rax, qword ptr [r8 + rcx] ; ret
0x00000000004060cf : CLP; push r14 ; mov r8, qword ptr [rsi] ; xor eax, eax ; mov r9, qword ptr [rdi] ; xor r10d, r10d ; xor r11d, r11d ; push r12 ; movabs r12, 0x7e000000000000 ; push rbp ; mov rbp, rcx ; push rbx ; mov ebx, 1 ; cmp eax, 2 ; je 0x406145 ; jbe 0x40620c ; cmp eax, 3 ; je 0x4061cc ; cmp eax, 4 ; jne 0x40615c ; movzx eax, byte ptr [r8] ; lea ecx, dword ptr [rax - 0x40] ; cmp cl, 0x3e ; jbe 0x40618c ; cmp al, 0x3f ; je 0x40639c ; xor eax, eax ; mov qword ptr [rdi], r9 ; mov qword ptr [rsi], r8 ; mov qword ptr [rbp], r10 ; pop rbx ; pop rbp ; pop r12 ; pop r14 ; ret
0x00000000004156ff : CLP; push r15 ; mov r9d, dword ptr [rsi + 0x34] ; push r14 ; push r13 ; mov r13d, dword ptr [rsi + 0x30] ; push r12 ; mov r12d, dword ptr [rsi] ; mov r10d, r13d ; push rbp ; movsxd rbp, r9d ; mov r11d, r12d ; push rbx ; lea rbx, qword ptr [rdi + 8] ; nop word ptr cs:[rax + rax] ; cmp r9d, r10d ; jle 0x41578b ; cmp r11d, r9d ; jle 0x41578b ; mov r15d, r11d ; mov r14d, r9d ; sub r15d, r9d ; sub r14d, r10d ; cmp r15d, r14d ; jg 0x4157ac ; test r15d, r15d ; jle 0x415783 ; lea ecx, dword ptr [r15 - 1] ; movsxd rdx, r10d ; lea rax, qword ptr [rdi + rdx*8] ; add rcx, rdx ; lea r14, qword ptr [rbx + rcx*8] ; mov rcx, rbp ; sub rcx, rdx ; mov rdx, rcx ; nop dword ptr [rax + rax] ; mov rcx, qword ptr [rax] ; mov r8, qword ptr [rax + rdx*8] ; mov qword ptr [rax], r8 ; mov qword ptr [rax + rdx*8], rcx ; add rax, 8 ; cmp rax, r14 ; jne 0x41576c ; add r10d, r15d ; cmp r9d, r10d ; jg 0x415731 ; pop rbx ; mov eax, r12d ; mov dword ptr [rsi + 0x34], r12d ; pop rbp ; sub eax, r9d ; pop r12 ; add r13d, eax ; mov dword ptr [rsi + 0x30], r13d ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040f30f : CLP; push r15 ; push r14 ; push r13 ; push r12 ; push rbp ; mov rbp, rcx ; push rbx ; mov rbx, rdi ; sub rsp, 0x38 ; cmp rsi, 2 ; mov qword ptr [rsp], rsi ; mov qword ptr [rsp + 0x18], rdx ; ja 0x40f34c ; je 0x40f53c ; add rsp, 0x38 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000413bbf : CLP; push rbp ; mov rbp, rdi ; push rbx ; mov rbx, rdi ; sub rsp, 8 ; mov edx, dword ptr [rbx + 4] ; test edx, edx ; je 0x413c04 ; cmp edx, 0x5b ; je 0x413c2c ; lea ecx, dword ptr [rdx - 0x3f] ; cmp ecx, 1 ; jbe 0x413c14 ; lea ecx, dword ptr [rdx - 0x2a] ; cmp ecx, 1 ; jbe 0x413c14 ; cmp edx, 0x21 ; je 0x413c14 ; cmp edx, 0x29 ; je 0x413cb3 ; add rbx, 4 ; mov edx, dword ptr [rbx + 4] ; test edx, edx ; jne 0x413bd3 ; nop dword ptr [rax] ; add rsp, 8 ; mov rax, rbp ; pop rbx ; pop rbp ; ret
0x0000000000413ccf : CLP; push rbp ; mov rbp, rdi ; push rbx ; mov rbx, rdi ; sub rsp, 8 ; movzx edx, byte ptr [rbx + 1] ; test dl, dl ; je 0x413d1c ; cmp dl, 0x5b ; je 0x413d4c ; lea ecx, dword ptr [rdx - 0x3f] ; cmp cl, 1 ; jbe 0x413d2c ; lea ecx, dword ptr [rdx - 0x2a] ; cmp cl, 1 ; jbe 0x413d2c ; cmp dl, 0x21 ; je 0x413d2c ; cmp dl, 0x29 ; je 0x413dde ; add rbx, 1 ; movzx edx, byte ptr [rbx + 1] ; test dl, dl ; jne 0x413ce4 ; nop word ptr [rax + rax] ; add rsp, 8 ; mov rax, rbp ; pop rbx ; pop rbp ; ret
0x00000000004171af : CLP; push rbx ; mov r11d, 1 ; mov r8d, 1 ; xor r9d, r9d ; mov rax, -1 ; nop dword ptr [rax + rax] ; lea rcx, qword ptr [r9 + r8] ; cmp rcx, rsi ; jae 0x4171ff ; lea r10, qword ptr [rdi + rax] ; movzx ebx, byte ptr [r10 + r8] ; cmp byte ptr [rdi + rcx], bl ; jae 0x417264 ; mov r9, rcx ; mov r8d, 1 ; mov r11, rcx ; lea rcx, qword ptr [r9 + r8] ; sub r11, rax ; cmp rcx, rsi ; jb 0x4171d5 ; mov qword ptr [rdx], r11 ; mov ebx, 1 ; mov r8d, 1 ; xor r9d, r9d ; mov r10, -1 ; nop dword ptr [rax + rax] ; lea rcx, qword ptr [r9 + r8] ; cmp rsi, rcx ; jbe 0x41724c ; lea r11, qword ptr [rdi + r10] ; movzx r11d, byte ptr [r11 + r8] ; cmp byte ptr [rdi + rcx], r11b ; jbe 0x417284 ; mov r9, rcx ; mov r8d, 1 ; mov rbx, rcx ; lea rcx, qword ptr [r9 + r8] ; sub rbx, r10 ; cmp rsi, rcx ; ja 0x417225 ; add r10, 1 ; add rax, 1 ; cmp r10, rax ; jb 0x41725f ; mov qword ptr [rdx], rbx ; mov rax, r10 ; pop rbx ; ret
0x000000000040c95f : CLP; ror rdi, 3 ; xor edx, edx ; mov rax, rdi ; div rsi ; mov rax, rdx ; ret
0x000000000040f64f : CLP; sub rsp, 0x48 ; xor eax, eax ; mov rdx, rdi ; mov ecx, 7 ; mov rdi, rsp ; cmp esi, 8 ; rep stosq qword ptr [rdi], rax ; je 0x40f6b1 ; mov dword ptr [rsp], esi ; mov rax, qword ptr [rsp] ; mov qword ptr [rdx], rax ; mov rax, qword ptr [rsp + 8] ; mov qword ptr [rdx + 8], rax ; mov rax, qword ptr [rsp + 0x10] ; mov qword ptr [rdx + 0x10], rax ; mov rax, qword ptr [rsp + 0x18] ; mov qword ptr [rdx + 0x18], rax ; mov rax, qword ptr [rsp + 0x20] ; mov qword ptr [rdx + 0x20], rax ; mov rax, qword ptr [rsp + 0x28] ; mov qword ptr [rdx + 0x28], rax ; mov rax, qword ptr [rsp + 0x30] ; mov qword ptr [rdx + 0x30], rax ; mov rax, rdx ; add rsp, 0x48 ; ret
0x000000000041063f : CLP; sub rsp, 8 ; mov eax, 0x6224c0 ; test rdi, rdi ; cmove rdi, rax ; test rsi, rsi ; mov dword ptr [rdi], 8 ; je 0x41066d ; test rdx, rdx ; je 0x41066d ; mov qword ptr [rdi + 0x28], rsi ; mov qword ptr [rdi + 0x30], rdx ; add rsp, 8 ; ret
0x000000000040723f : CLP; sub rsp, 8 ; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete r8b ; or edx, r8d ; or al, cl ; jne 0x4072a4 ; test al, al ; jne 0x40728c ; test dl, dl ; mov eax, 1 ; je 0x40728c ; add rsp, 8 ; ret
0x0000000000407b1f : CLP; sub rsp, 8 ; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete r8b ; or edx, r8d ; or al, cl ; jne 0x407b84 ; test al, al ; jne 0x407b6c ; test dl, dl ; mov eax, 1 ; je 0x407b6c ; add rsp, 8 ; ret
0x000000000040732f : CLP; sub rsp, 8 ; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; mov r9, rsi ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete sil ; or edx, esi ; or al, cl ; jne 0x407394 ; test al, al ; jne 0x40737c ; test dl, dl ; mov eax, 1 ; je 0x40737c ; add rsp, 8 ; ret
0x0000000000407a9f : CLP; sub rsp, 8 ; mov eax, dword ptr [rdi + 0xa0] ; mov r8d, dword ptr [rsi + 0xa0] ; mov r9, rsi ; cmp eax, 9 ; sete cl ; cmp eax, 3 ; sete al ; cmp r8d, 9 ; sete dl ; cmp r8d, 3 ; sete sil ; or edx, esi ; or al, cl ; jne 0x407b04 ; test al, al ; jne 0x407aec ; test dl, dl ; mov eax, 1 ; je 0x407aec ; add rsp, 8 ; ret
0x000000000040742f : CLP; test dil, dil ; je 0x407454 ; mov eax, esi ; and eax, 0xf000 ; cmp eax, 0x8000 ; jne 0x4074b4 ; xor eax, eax ; cmp dword ptr [rip + 0x21ae7c], 3 ; je 0x4074c4 ; ret
0x000000000040eb3f : CLP; test rdi, rdi ; lea rcx, qword ptr [rsi + 0x14] ; mov byte ptr [rsi + 0x14], 0 ; movabs rsi, 0x6666666666666667 ; js 0x40eb94 ; nop dword ptr [rax + rax] ; mov rax, rdi ; sub rcx, 1 ; imul rsi ; mov rax, rdi ; sar rax, 0x3f ; sar rdx, 2 ; sub rdx, rax ; lea rax, qword ptr [rdx + rdx*4] ; add rax, rax ; sub rdi, rax ; add edi, 0x30 ; test rdx, rdx ; mov byte ptr [rcx], dil ; mov rdi, rdx ; jne 0x40eb5c ; mov rax, rcx ; ret
0x000000000041061f : CLP; test rdi, rdi ; mov eax, 0x6224c0 ; cmove rdi, rax ; mov eax, dword ptr [rdi + 4] ; mov dword ptr [rdi + 4], esi ; ret
0x000000000041059f : CLP; test rdi, rdi ; mov eax, 0x6224c0 ; cmovne rax, rdi ; mov eax, dword ptr [rax] ; ret
0x00000000004105df : CLP; test rdi, rdi ; mov eax, 0x6224c0 ; mov ecx, esi ; cmovne rax, rdi ; shr sil, 5 ; and ecx, 0x1f ; movzx esi, sil ; lea rsi, qword ptr [rax + rsi*4] ; mov edi, dword ptr [rsi + 8] ; mov eax, edi ; shr eax, cl ; xor edx, eax ; and eax, 1 ; and edx, 1 ; shl edx, cl ; xor edx, edi ; mov dword ptr [rsi + 8], edx ; ret
0x0000000000405f8f : CLP; xor eax, eax ; mov rdx, qword ptr [rsi] ; cmp qword ptr [rdi], rdx ; je 0x405f9c ; ret
0x000000000040f63f : CLP; xor eax, eax ; ret
0x00000000004068e0 : JLP; mov qword ptr [rip + 0x21ba64], rdx ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004070af : JLP; test dl, dl ; jne 0x40705f ; nop dword ptr [rax + rax] ; mov eax, 0xffffffff ; ret
0x000000000040715f : JLP; test dl, dl ; jne 0x407111 ; nop dword ptr [rax + rax] ; mov eax, 0xffffffff ; ret
0x000000000040720f : JLP; test dl, dl ; jne 0x4071c1 ; nop dword ptr [rax + rax] ; mov eax, 0xffffffff ; ret
0x000000000040afdf : JLP; test dl, dl ; jne 0x40af91 ; nop dword ptr [rax + rax] ; mov eax, 0xffffffff ; ret
0x000000000040b08f : JLP; test dl, dl ; jne 0x40b03f ; nop dword ptr [rax + rax] ; mov eax, 0xffffffff ; ret
0x000000000040b13f : JLP; test dl, dl ; jne 0x40b0ef ; nop dword ptr [rax + rax] ; mov eax, 0xffffffff ; ret
0x0000000000408e5f : JLP; test dl, dl ; mov eax, 1 ; je 0x408e23 ; ret
0x0000000000408f6f : JLP; test dl, dl ; mov eax, 1 ; je 0x408f33 ; ret
0x0000000000408fff : JLP; test dl, dl ; mov eax, 1 ; je 0x408fc3 ; ret
0x000000000040908f : JLP; test dl, dl ; mov eax, 1 ; je 0x409053 ; ret
0x0000000000409c99 : RLP; add qword ptr [rip + 0x2186aa], 1 ; mov qword ptr [r14], rax ; lea rsp, qword ptr [rbp - 0x28] ; mov rax, r12 ; pop rbx ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000415ccd : RLP; add r14, rax ; mov qword ptr [r15 + 0x20], r14 ; mov eax, dword ptr [rsp + 0x58] ; mov dword ptr [r15 + 8], 0 ; add eax, 1 ; mov dword ptr [r15], eax ; add rsp, 0x78 ; mov eax, 0x3f ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000406e86 : RLP; add rbp, rax ; nop ; mov rdi, qword ptr [rip + 0x21a939] ; mov rcx, qword ptr [rdi + 0x28] ; cmp rcx, qword ptr [rdi + 0x30] ; jae 0x406ee9 ; lea rdx, qword ptr [rcx + 1] ; mov qword ptr [rdi + 0x28], rdx ; mov byte ptr [rcx], 0x20 ; sub ebx, 1 ; cmp ebx, 0xff ; jne 0x406e8c ; mov rax, qword ptr [rip + 0x21b2fd] ; lea rax, qword ptr [rbp + rax + 1] ; mov qword ptr [rip + 0x21b2f1], rax ; add rsp, 8 ; pop rbx ; pop rbp ; ret
0x000000000041811c : RLP; add rbx, 1 ; cmp rbx, rbp ; jne 0x41810c ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000406f2b : RLP; add rsp, 0x10 ; pop rbx ; ret
0x000000000040842c : RLP; add rsp, 0x110 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; ret
0x0000000000408961 : RLP; add rsp, 0x12a8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000407cf8 : RLP; add rsp, 0x18 ; ret
0x000000000040ed84 : RLP; add rsp, 0x38 ; mov rax, r12 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040f4e6 : RLP; add rsp, 0x38 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004109ff : RLP; add rsp, 0x40 ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000417742 : RLP; add rsp, 0x48 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004109be : RLP; add rsp, 0x48 ; pop rbx ; pop rbp ; ret
0x0000000000410ae4 : RLP; add rsp, 0x48 ; ret
0x000000000040d633 : RLP; add rsp, 0x50 ; mov eax, ebp ; pop rbx ; pop rbp ; pop r12 ; ret
0x00000000004129f5 : RLP; add rsp, 0x58 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000412d9f : RLP; add rsp, 0x58 ; ret
0x000000000040fb28 : RLP; add rsp, 0xa8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000412e30 : RLP; add rsp, 0xd8 ; ret
0x000000000040ce9c : RLP; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x00000000004065cb : RLP; add rsp, 8 ; pop rbx ; pop rbp ; ret
0x000000000040220a : RLP; add rsp, 8 ; ret
0x000000000040d2e7 : RLP; add rsp, 8 ; xor eax, eax ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000417a71 : RLP; and ebx, 0x20 ; test eax, eax ; setne dl ; test ebx, ebx ; jne 0x417a9c ; test dl, dl ; je 0x417a8c ; test r12, r12 ; je 0x417abc ; mov ebx, 0xffffffff ; mov eax, ebx ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040f635 : RLP; call 0x40235c ; nop ; nop dword ptr [rax - 0x56] ; xor eax, eax ; ret
0x0000000000405f6f : RLP; call 0x405eac ; nop dword ptr [rax - 0x34] ; pop rbp ; ret
0x0000000000402201 : RLP; call 0x418177 ; nop dword ptr [rax - 0x34] ; add rsp, 8 ; ret
0x000000000040d985 : RLP; cmp eax, 0xff ; je 0x40d99c ; test eax, eax ; mov rax, rbx ; cmove rax, qword ptr [rsp + 8] ; add rsp, 0x10 ; pop rbx ; ret
0x000000000040cbc9 : RLP; cmp qword ptr [rax], 0 ; mov rdx, qword ptr [rbx + 8] ; jne 0x40cba4 ; mov qword ptr [rax], rbp ; add qword ptr [r12 + 0x18], 1 ; test rdx, rdx ; mov qword ptr [rbx], 0 ; mov rax, qword ptr [r12 + 0x48] ; mov qword ptr [rbx + 8], rax ; mov qword ptr [r12 + 0x48], rbx ; jne 0x40cbb5 ; nop dword ptr [rax + rax] ; mov rbp, qword ptr [r13] ; test r15b, r15b ; mov qword ptr [r13 + 8], 0 ; je 0x40cc34 ; add r13, 0x10 ; cmp qword ptr [r14 + 8], r13 ; ja 0x40cb8c ; add rsp, 8 ; mov eax, 1 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000406df1 : RLP; cmp r12, rbx ; ja 0x406dd4 ; mov rdi, qword ptr [rip + 0x21a9ce] ; mov rax, qword ptr [rdi + 0x28] ; cmp rax, qword ptr [rdi + 0x30] ; jae 0x406e27 ; lea rdx, qword ptr [rax + 1] ; mov qword ptr [rdi + 0x28], rdx ; mov byte ptr [rax], 0xa ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040f09c : RLP; cmp rax, 0xff ; je 0x40f0cc ; cmp rbx, rax ; jbe 0x40f05c ; add rsp, 0x18 ; mov rax, r14 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040c09c : RLP; cmp rax, 1 ; jbe 0x40c0ae ; cmp byte ptr [rbx + rax - 1], 0x2f ; lea rdx, qword ptr [rax - 1] ; je 0x40c0b4 ; pop rbx ; ret
0x000000000040e690 : RLP; cmp rax, 1 ; sbb rax, rax ; and eax, 0x200 ; add rax, 0x200 ; mov qword ptr [r12], rax ; mov eax, 4 ; add rsp, 0x18 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x000000000040c9a1 : RLP; cmp rax, qword ptr [rbx + 0x10] ; jae 0x40c9b1 ; shl rax, 4 ; add rax, qword ptr [rbx] ; pop rbx ; ret
0x000000000040baea : RLP; cmp rax, r13 ; je 0x40bb4c ; cmp qword ptr [rsp + 8], -1 ; jne 0x40ba7c ; mov qword ptr [rsp + 8], rbx ; add rbx, 1 ; add rbp, r12 ; mov r14, qword ptr [r15 + rbx*8] ; test r14, r14 ; jne 0x40bac8 ; nop dword ptr [rax] ; cmp byte ptr [rsp + 0x17], 0 ; mov rax, -2 ; jne 0x40bb27 ; mov rax, qword ptr [rsp + 8] ; add rsp, 0x28 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040f6e2 : RLP; cmp rax, rbp ; mov rbx, rax ; je 0x40f6fc ; add rsp, 8 ; mov rax, rbx ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x0000000000413eb1 : RLP; cmp rbp, qword ptr [rsp + 8] ; mov r12d, eax ; jne 0x4140a3 ; nop dword ptr [rax] ; mov eax, 1 ; add rsp, 0x568 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000406016 : RLP; cmp rbx, r12 ; jne 0x405ff4 ; mov qword ptr [rip + 0x21c325], 0 ; mov byte ptr [rip + 0x21c2ea], 0 ; mov dword ptr [rip + 0x21c2dc], 0 ; mov dword ptr [rip + 0x21c2ce], 0 ; mov dword ptr [rip + 0x21c2c0], 0 ; mov dword ptr [rip + 0x21c2ae], 0 ; mov dword ptr [rip + 0x21c2a0], 0 ; mov dword ptr [rip + 0x21c292], 0 ; mov dword ptr [rip + 0x21c294], 0 ; mov dword ptr [rip + 0x21c27a], 0 ; mov dword ptr [rip + 0x21c26c], 0 ; mov dword ptr [rip + 0x21c25e], 0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x000000000040688d : RLP; jmp 0x4067cc ; nop word ptr [rax + rax] ; mov rdi, qword ptr [rip + 0x21baa9] ; test rdi, rdi ; je 0x4068f7 ; mov rsi, qword ptr [rip + 0x21ba95] ; xor edx, edx ; xor eax, eax ; nop word ptr [rax + rax] ; mov rcx, qword ptr [rsi + rax*8] ; cmp dword ptr [rcx + 0xa0], 9 ; mov qword ptr [rsi + rdx*8], rcx ; setne cl ; add rax, 1 ; movzx ecx, cl ; add rdx, rcx ; cmp rax, rdi ; jne 0x4068bc ; nop dword ptr [rax - 0x45] ; mov qword ptr [rip + 0x21ba64], rdx ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040e062 : RLP; lea r8, qword ptr [r12 + r15] ; test byte ptr [rsp + 0x20], 4 ; jne 0x40e13c ; test byte ptr [rsp + 0x20], 0x80 ; je 0x40e0f1 ; cmp ebx, 0xff ; je 0x40e434 ; mov eax, dword ptr [rsp + 0x20] ; mov edi, ebx ; and eax, 0x100 ; or edi, eax ; je 0x40e0f1 ; test byte ptr [rsp + 0x20], 0x40 ; jne 0x40e204 ; test ebx, ebx ; je 0x40e60c ; mov rcx, qword ptr [rsp + 0x10] ; lea rdx, qword ptr [rcx + 1] ; mov ecx, dword ptr [rsp + 0x48] ; test ecx, ecx ; je 0x40e1ec ; movsxd rcx, ebx ; movzx ecx, byte ptr [rcx + 0x41c1b8] ; mov rdi, qword ptr [rsp + 0x10] ; mov byte ptr [rdi], cl ; test eax, eax ; je 0x40e602 ; mov eax, dword ptr [rsp + 0x48] ; test eax, eax ; je 0x40e0e5 ; test ebx, ebx ; je 0x40e0e5 ; mov byte ptr [rdx], 0x69 ; add rdx, 1 ; lea rax, qword ptr [rdx + 1] ; mov byte ptr [rdx], 0x42 ; mov qword ptr [rsp + 0x10], rax ; mov rax, qword ptr [rsp + 0x10] ; mov byte ptr [rax], 0 ; add rsp, 0x98 ; mov rax, r12 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000417b72 : RLP; lea rbx, qword ptr [r14 + rax + 1] ; cmp byte ptr [rbx], 0 ; mov eax, 0x41d93d ; cmove rbx, rax ; add rsp, 0xa8 ; mov rax, rbx ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000416c3e : RLP; lea rdx, qword ptr [rax + rbx] ; cmp rdx, rbx ; setge sil ; shr rax, 0x3f ; mov rcx, rax ; mov rax, rdx ; cmp sil, cl ; jne 0x416c7d ; test rbx, rbx ; js 0x416c8c ; movabs rdx, 0x7ffffffffffffffd ; lea rcx, qword ptr [rbx - 1] ; movabs rax, 0x7fffffffffffffff ; cmp rbx, rdx ; cmovg rax, rcx ; add rsp, 0x20 ; pop rbx ; ret
0x000000000041551a : RLP; lea rsp, qword ptr [rbp - 0x28] ; pop rbx ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040c3c1 : RLP; mov byte ptr [rax], 0 ; mov rax, r13 ; add rsp, 0x18 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405f3d : RLP; mov byte ptr [rip + 0x21b89f], 1 ; pop rax ; pop rbx ; pop rbp ; ret
0x00000000004159a4 : RLP; mov dword ptr [r15 + 8], ebx ; add rsp, 0x78 ; mov eax, 0x3f ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000417aad : RLP; mov dword ptr [rax], 0 ; mov eax, ebx ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040b9f4 : RLP; mov dword ptr [rax], 0xc ; add rsp, 0x18 ; xor eax, eax ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004106f1 : RLP; mov dword ptr [rbp], r12d ; add rsp, 0x28 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041058f : RLP; mov dword ptr [rbx], r12d ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000415a76 : RLP; mov eax, dword ptr [r15 + 0x30] ; mov dword ptr [r15 + 0x34], r12d ; mov dword ptr [r15], r12d ; mov edx, r12d ; cmp eax, edx ; je 0x415a8c ; mov dword ptr [r15], eax ; add rsp, 0x78 ; mov eax, 0xffffffff ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004107e2 : RLP; mov eax, dword ptr [rsp + 0x1c] ; test r12, r12 ; mov dword ptr [r15], eax ; je 0x4107f8 ; mov r11, qword ptr [rsp + 0x38] ; mov qword ptr [r12], r11 ; mov rax, qword ptr [rsp + 0x20] ; add rsp, 0x48 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041051a : RLP; mov eax, dword ptr [rsp + 0x34] ; mov dword ptr [r13], eax ; add rsp, 0x48 ; mov rax, r14 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004167f4 : RLP; mov edx, dword ptr [rip + 0x20bd01] ; mov dword ptr [rip + 0x20afb7], edx ; mov rdx, qword ptr [rip + 0x20bd04] ; mov qword ptr [rip + 0x20bd35], rdx ; mov edx, dword ptr [rip + 0x20bcef] ; mov dword ptr [rip + 0x20af95], edx ; add rsp, 0x18 ; ret
0x000000000040d3ab : RLP; mov qword ptr [r12], 0 ; mov qword ptr [r12 + 8], 0 ; add r12, 0x10 ; cmp qword ptr [rbp + 8], r12 ; ja 0x40d354 ; mov qword ptr [rbp + 0x18], 0 ; mov qword ptr [rbp + 0x20], 0 ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040647d : RLP; mov qword ptr [rbx], rax ; mov rax, qword ptr [rip + 0x21bea4] ; mov byte ptr [rbx + 0x10], r13b ; mov qword ptr [rip + 0x21be99], rbx ; mov qword ptr [rbx + 0x18], rax ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x00000000004108b3 : RLP; mov qword ptr [rip + 0x210ed5], 0x6217a0 ; pop rbx ; pop rbp ; mov dword ptr [rip + 0x210ee1], 1 ; pop r12 ; ret
0x000000000040bce6 : RLP; mov r12, qword ptr [r15 + rbx*8] ; test r12, r12 ; jne 0x40bc9a ; nop dword ptr [rax] ; mov rdi, qword ptr [rip + 0x215ae1] ; mov rax, qword ptr [rdi + 0x28] ; cmp rax, qword ptr [rdi + 0x30] ; jae 0x40bd1f ; lea rdx, qword ptr [rax + 1] ; mov qword ptr [rdi + 0x28], rdx ; mov byte ptr [rax], 0xa ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040c4ca : RLP; mov r13d, eax ; xor eax, eax ; test r13d, r13d ; je 0x40c51c ; movzx edx, byte ptr [rbx] ; test dl, dl ; je 0x40c7d3 ; movzx ecx, byte ptr [rbp] ; mov al, 1 ; test cl, cl ; je 0x40c51c ; movzx eax, dl ; mov esi, 0x2e ; sub esi, eax ; jne 0x40c501 ; cmp byte ptr [rbx + 1], 0 ; mov eax, 0xffffffff ; je 0x40c51c ; movzx eax, cl ; mov edi, 0x2e ; sub edi, eax ; jne 0x40c52c ; cmp byte ptr [rbp + 1], 0 ; mov eax, 1 ; jne 0x40c52c ; nop dword ptr [rax] ; add rsp, 0x10 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; ret
0x00000000004137c3 : RLP; mov r14, qword ptr [r15] ; mov rbx, rax ; mov r8, qword ptr [rsp + 8] ; cmp r14, rbp ; je 0x413893 ; mov eax, dword ptr [r8] ; test eax, eax ; jne 0x41380c ; xor ebp, ebp ; test r12, r12 ; je 0x4137ee ; movzx edx, byte ptr [r14] ; test dl, dl ; jne 0x41381c ; mov qword ptr [r13], rbx ; add rsp, 0x28 ; mov eax, ebp ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000413291 : RLP; mov r14, qword ptr [r15] ; mov rbx, rax ; mov rcx, qword ptr [rsp + 8] ; cmp r14, rbp ; je 0x41335b ; mov eax, dword ptr [rcx] ; test eax, eax ; jne 0x4132d4 ; xor ebp, ebp ; test r12, r12 ; je 0x4132bb ; movzx edx, byte ptr [r14] ; test dl, dl ; jne 0x4132e4 ; mov qword ptr [r13], rbx ; add rsp, 0x28 ; mov eax, ebp ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000406ab9 : RLP; mov rax, qword ptr [rbp - 0x2060] ; test rax, rax ; je 0x406ac9 ; mov qword ptr [rax], r12 ; lea rsp, qword ptr [rbp - 0x28] ; mov rax, rbx ; pop rbx ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040c847 : RLP; mov rax, qword ptr [rsp] ; mov qword ptr [rbx], rax ; mov rax, qword ptr [rsp + 8] ; imul rax, rax, 0x3e8 ; mov qword ptr [rbx + 8], rax ; add rsp, 0x10 ; pop rbx ; ret
0x000000000040d687 : RLP; mov rax, qword ptr [rsp] ; mov qword ptr [rbx], rax ; mov rax, qword ptr [rsp + 8] ; mov qword ptr [rbx + 8], rax ; mov rax, qword ptr [rsp + 0x10] ; mov qword ptr [rbx + 0x10], rax ; mov rax, qword ptr [rsp + 0x18] ; mov qword ptr [rbx + 0x18], rax ; mov rax, qword ptr [rsp + 0x48] ; mov qword ptr [rbx + 0x48], rax ; add rsp, 0x50 ; mov eax, ebp ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000407a20 : RLP; mov rbx, rsp ; mov rax, rsp ; mov ecx, dword ptr [rax] ; add rax, 4 ; lea edx, dword ptr [rcx - 0x1010101] ; not ecx ; and edx, ecx ; and edx, 0x80808080 ; je 0x407a27 ; mov ecx, edx ; shr ecx, 0x10 ; test edx, 0x8080 ; cmove edx, ecx ; lea rcx, qword ptr [rax + 2] ; cmove rax, rcx ; add dl, dl ; sbb rax, 3 ; add rsp, 0x28 ; mov edx, eax ; sub edx, ebx ; pop rbx ; mov eax, edx ; pop rbp ; ret
0x00000000004093e4 : RLP; movzx eax, al ; add rbp, rax ; add rsp, 0x298 ; mov rax, rbp ; pop rbx ; pop rbp ; ret
0x0000000000410d4b : RLP; movzx ecx, byte ptr [r12 + rbx] ; mov rdx, qword ptr [rax] ; mov edx, dword ptr [rdx + rcx*4] ; mov byte ptr [rbp + rbx], dl ; sub rbx, 1 ; cmp rbx, 0xff ; jne 0x410d4c ; pop rbx ; mov rax, rbp ; pop rbp ; pop r12 ; ret
0x0000000000410d9b : RLP; movzx ecx, byte ptr [r12 + rbx] ; mov rdx, qword ptr [rax] ; mov edx, dword ptr [rdx + rcx*4] ; mov byte ptr [rbp + rbx], dl ; sub rbx, 1 ; cmp rbx, 0xff ; jne 0x410d9c ; pop rbx ; mov rax, rbp ; pop rbp ; pop r12 ; ret
0x0000000000414c1d : RLP; movzx edx, byte ptr [rbx] ; mov rax, qword ptr [rax] ; mov eax, dword ptr [rax + rdx*4] ; cmp eax, ebp ; jne 0x414c64 ; mov byte ptr [rsp + 0x10], 0 ; movzx ebp, byte ptr [r15] ; lea r13, qword ptr [r15 + 1] ; add rbx, 1 ; mov r14, r13 ; test bpl, bpl ; jne 0x41498f ; mov r15, qword ptr [rsp + 8] ; cmp rbx, r15 ; je 0x415074 ; test byte ptr [rsp + 0x1c], 8 ; jne 0x41506b ; nop dword ptr [rax] ; mov eax, 1 ; add rsp, 0x158 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000412942 : RLP; nop word ptr [rax + rax] ; add rsp, 0x58 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405ea9 : RLP; pop rbp ; ret
0x0000000000407c4b : RLP; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000412eca : RLP; pop rbx ; ret
0x000000000040c9f9 : RLP; test al, al ; je 0x40ca5e ; mov rsi, qword ptr [rbx] ; test r13b, r13b ; je 0x40ca34 ; mov rax, qword ptr [rbx + 8] ; test rax, rax ; je 0x40cab4 ; mov r9, qword ptr [rax] ; mov r10, qword ptr [rax + 8] ; mov qword ptr [rbx], r9 ; mov qword ptr [rbx + 8], r10 ; mov qword ptr [rax], 0 ; mov rcx, qword ptr [rbp + 0x48] ; mov qword ptr [rax + 8], rcx ; mov qword ptr [rbp + 0x48], rax ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; mov rax, rsi ; pop r14 ; ret
0x000000000040d0d0 : RLP; test al, al ; je 0x40d0ec ; mov rbx, qword ptr [rbx + 8] ; add rbp, 1 ; test rbx, rbx ; jne 0x40d0c4 ; add r14, 0x10 ; cmp qword ptr [r15 + 8], r14 ; ja 0x40d0b2 ; add rsp, 8 ; mov rax, rbp ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040837a : RLP; test al, al ; jne 0x40838c ; add rsp, 8 ; ret
0x000000000040ca55 : RLP; test al, al ; jne 0x40ca7c ; mov rbx, qword ptr [rbx + 8] ; mov rax, qword ptr [rbx + 8] ; test rax, rax ; jne 0x40ca44 ; pop rbx ; pop rbp ; pop r12 ; xor esi, esi ; pop r13 ; mov rax, rsi ; pop r14 ; ret
0x000000000040cf2f : RLP; test al, al ; jne 0x40cf4c ; mov rbx, qword ptr [rbx + 8] ; test rbx, rbx ; jne 0x40cf1c ; pop rbx ; pop rbp ; xor eax, eax ; pop r12 ; ret
0x000000000040752d : RLP; test al, al ; mov ebx, eax ; je 0x407557 ; mov rdi, qword ptr [rip + 0x21a291] ; mov rax, qword ptr [rdi + 0x28] ; cmp rax, qword ptr [rdi + 0x30] ; jae 0x40755e ; lea rdx, qword ptr [rax + 1] ; mov qword ptr [rdi + 0x28], rdx ; mov byte ptr [rax], bl ; add qword ptr [rip + 0x21ac5d], 1 ; test bl, bl ; setne al ; pop rbx ; ret
0x0000000000407629 : RLP; test al, al ; setne al ; movzx eax, al ; add rbx, rax ; add rsp, 0x2a8 ; mov rax, rbx ; pop rbx ; pop rbp ; ret
0x000000000040bfda : RLP; test bpl, bpl ; mov rcx, rax ; jne 0x40bffc ; mov byte ptr [rcx + rbx], 0 ; mov rax, rcx ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x000000000040f54e : RLP; test eax, eax ; jle 0x40f339 ; mov qword ptr [rbx], r13 ; mov qword ptr [rbx + 8], r12 ; add rsp, 0x38 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040be15 : RLP; test eax, eax ; jne 0x40bdf4 ; pop rbx ; pop rbp ; mov rax, r12 ; pop r12 ; pop r13 ; pop r14 ; ret
0x000000000040be90 : RLP; test eax, eax ; jne 0x40beef ; add rsp, 8 ; pop rbx ; pop rbp ; ret
0x000000000040e8ba : RLP; test eax, eax ; jne 0x40e89c ; mov rax, rbx ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040e902 : RLP; test eax, eax ; jne 0x40e8e4 ; pop rbx ; pop rbp ; xor eax, eax ; pop r12 ; ret
0x000000000040ea6a : RLP; test eax, eax ; jne 0x40ea4c ; mov rax, rbx ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040eab2 : RLP; test eax, eax ; jne 0x40ea94 ; pop rbx ; pop rbp ; xor eax, eax ; pop r12 ; ret
0x0000000000406fb6 : RLP; test r12b, r12b ; je 0x406fcc ; mov dword ptr [rip + 0x21b206], 2 ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000417f8e : RLP; test r12d, r12d ; je 0x417fdc ; mov dword ptr [rbp], r12d ; mov eax, 0xffffffff ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000408071 : RLP; test r14b, r14b ; jne 0x40808c ; add rsp, 8 ; mov rax, rbp ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040c2cc : RLP; test rax, rax ; je 0x40c2d7 ; add rsp, 8 ; ret
0x000000000040c87e : RLP; test rax, rax ; je 0x40c8ad ; cmp byte ptr [rax], 0x43 ; jne 0x40c89c ; cmp byte ptr [rax + 1], 0 ; jne 0x40c89c ; xor eax, eax ; add rsp, 8 ; ret
0x000000000040d719 : RLP; test rax, rax ; je 0x40d73c ; test r12, r12 ; je 0x40d7bc ; mov qword ptr [r12], rax ; xor eax, eax ; add rsp, 0x10 ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040f5b6 : RLP; test rax, rax ; je 0x40f607 ; lea rdx, qword ptr [rax + 1] ; mov rcx, rdx ; sub rcx, rbx ; cmp rcx, 6 ; jle 0x40f607 ; lea rsi, qword ptr [rax - 6] ; mov edi, 0x41c218 ; mov ecx, 7 ; repe cmpsb byte ptr [rsi], byte ptr [rdi] ; jne 0x40f607 ; mov ecx, 3 ; mov rsi, rdx ; mov edi, 0x41c220 ; repe cmpsb byte ptr [rsi], byte ptr [rdi] ; mov rbx, rdx ; seta sil ; setb cl ; cmp sil, cl ; jne 0x40f607 ; lea rbx, qword ptr [rax + 4] ; mov qword ptr [rip + 0x2121b5], rbx ; mov qword ptr [rip + 0x212d8e], rbx ; mov qword ptr [rip + 0x2121bf], rbx ; pop rbx ; ret
0x0000000000412eec : RLP; test rax, rax ; je 0x412ef4 ; pop rbx ; ret
0x0000000000412f74 : RLP; test rax, rax ; je 0x412f99 ; pop rbx ; nop ; ret
0x000000000041311c : RLP; test rax, rax ; je 0x413127 ; add rsp, 8 ; ret
0x0000000000416b53 : RLP; test rax, rax ; je 0x416b6c ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040cca3 : RLP; test rax, rax ; jne 0x40cc5f ; add rsp, 8 ; xor eax, eax ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040bd74 : RLP; test rax, rax ; js 0x40bd89 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040d283 : RLP; test rax, rax ; mov qword ptr [rbx], rax ; je 0x40d2dc ; shl rbp, 4 ; mov qword ptr [rbx + 0x18], 0 ; mov qword ptr [rbx + 0x20], 0 ; add rax, rbp ; mov qword ptr [rbx + 0x30], r13 ; mov qword ptr [rbx + 0x38], r12 ; mov qword ptr [rbx + 8], rax ; mov qword ptr [rbx + 0x40], r14 ; mov rax, rbx ; mov qword ptr [rbx + 0x48], 0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040d9cd : RLP; test rax, rax ; mov rbp, rax ; je 0x40db34 ; mov rdx, qword ptr [rsp + 8] ; sub qword ptr [rbx + 0x20], 1 ; cmp qword ptr [rdx], 0 ; je 0x40d9fc ; add rsp, 0x10 ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040b962 : RLP; test rax, rax ; mov rbp, rax ; jne 0x40b920 ; xor eax, eax ; add rsp, 0x18 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000412f94 : RLP; xor eax, eax ; pop rbx ; ret
0x0000000000407a87 : RLP; xor edx, edx ; test eax, eax ; cmovns edx, eax ; add rsp, 0x28 ; pop rbx ; mov eax, edx ; pop rbp ; ret

Unique gadgets found: 174
