./exesections/400498-.init: 400498
**********************************************************
./exesections/4004d0-.plt: 4004d0
**********************************************************
  4004f0:	0f 1f 40 aa                     clp		<=
  4004f4:	ff 25 36 07 20 00               jmp qword [rip+0x200736]

  4004fa:	0f 1f 40 bb                     jlp		<=
  4004fe:	68 00 00 00 00                  push 0x0
  400503:	e9 c8 ff ff ff                  jmp 0x4004d0 #Address of init

  400510:	0f 1f 40 aa                     clp		<=
  400514:	ff 25 1e 07 20 00               jmp qword [rip+0x20071e]

  40051a:	0f 1f 40 bb                     jlp		<=
  40051e:	68 01 00 00 00                  push 0x1
  400523:	e9 a8 ff ff ff                  jmp 0x4004d0

  400530:	0f 1f 40 aa                     clp		<=
  400534:	ff 25 06 07 20 00               jmp qword [rip+0x200706]

  40053a:	0f 1f 40 bb                     jlp		<=
  40053e:	68 02 00 00 00                  push 0x2
  400543:	e9 88 ff ff ff                  jmp 0x4004d0

  400550:	0f 1f 40 aa                     clp		<=
  400554:	ff 25 ee 06 20 00               jmp qword [rip+0x2006ee]

  40055a:	0f 1f 40 bb                     jlp		<=
  40055e:	68 03 00 00 00                  push 0x3
  400563:	e9 68 ff ff ff                  jmp 0x4004d0

  400570:	0f 1f 40 aa                     clp		<=
  400574:	ff 25 d6 06 20 00               jmp qword [rip+0x2006d6]

  40057a:	0f 1f 40 bb                     jlp		<=
  40057e:	68 04 00 00 00                  push 0x4
  400583:	e9 48 ff ff ff                  jmp 0x4004d0

  400590:	0f 1f 40 aa                     clp		<=
  400594:	ff 25 be 06 20 00               jmp qword [rip+0x2006be]

  40059a:	0f 1f 40 bb                     jlp		<=
  40059e:	68 05 00 00 00                  push 0x5
  4005a3:	e9 28 ff ff ff                  jmp 0x4004d0

  4005b0:	0f 1f 40 aa                     clp		<=
  4005b4:	ff 25 a6 06 20 00               jmp qword [rip+0x2006a6]

  4005ba:	0f 1f 40 bb                     jlp		<=
  4005be:	68 06 00 00 00                  push 0x6
  4005c3:	e9 08 ff ff ff                  jmp 0x4004d0

./exesections/4005d0-.text: 4005d0
**********************************************************
  4006a0:	0f 1f 40 aa                     clp		<= #Control rip+0x2005b7 and we can choose a function in a function table to call
  4006a4:	80 3d cd 05 20 00 00            cmp byte [rip+0x2005cd], 0x0 
  4006ab:	75 6b                           jnz 0x400718
  4006ad:	55                              push rbp
  4006ae:	48 89 e5                        mov rbp, rsp
  4006b1:	53                              push rbx
  4006b2:	bb 70 0a 60 00                  mov ebx, 0x600a70
  4006b7:	48 81 eb 68 0a 60 00            sub rbx, 0x600a68 #rbx = 2?
  4006be:	48 83 ec 08                     sub rsp, 0x8
  4006c2:	48 8b 05 b7 05 20 00            mov rax, [rip+0x2005b7]
  4006c9:	48 c1 fb 03                     sar rbx, 0x3
  4006cd:	48 83 eb 01                     sub rbx, 0x1
  4006d1:	48 39 d8                        cmp rax, rbx
  4006d4:	73 2c                           jae 0x400702
  4006d6:	66 2e 0f 1f 84 00 00 00 00 00   o16 nop [cs:rax+rax] #strange nop?
  4006e0:	48 83 c0 01                     add rax, 0x1
  4006e4:	48 89 05 95 05 20 00            mov [rip+0x200595], rax
  4006eb:	ff 14 c5 68 0a 60 00            call qword [rax*8+0x600a68] #rax index into a function table

  400720:	0f 1f 40 aa                     clp		<= #Call function in rax if the function is solely stored in high 32 bits of rax
  400724:	48 83 3d 4c 03 20 00 00         cmp qword [rip+0x20034c], 0x0
  40072c:	55                              push rbp
  40072d:	48 89 e5                        mov rbp, rsp
  400730:	74 15                           jz 0x400747
  400732:	b8 00 00 00 00                  mov eax, 0x0
  400737:	48 85 c0                        test rax, rax
  40073a:	74 0b                           jz 0x400747
  40073c:	bf 78 0a 60 00                  mov edi, 0x600a78
  400741:	ff d0                           call rax

  400752:	0f 1f 40 aa                     clp		<=
  400756:	55                              push rbp
  400757:	48 89 e5                        mov rbp, rsp
  40075a:	48 83 ec 30                     sub rsp, 0x30
  40075e:	89 7d dc                        mov [rbp-0x24], edi
  400761:	48 89 75 d0                     mov [rbp-0x30], rsi
  400765:	83 7d dc 03                     cmp dword [rbp-0x24], 0x3
  400769:	74 27                           jz 0x400792
  40076b:	48 8b 45 d0                     mov rax, [rbp-0x30]
  40076f:	48 8b 00                        mov rax, [rax] #read rbp-0x30
  400772:	48 89 c6                        mov rsi, rax
  400775:	bf d8 08 40 00                  mov edi, 0x4008d8
  40077a:	b8 00 00 00 00                  mov eax, 0x0
  40077f:	e8 8c fd ff ff                  call 0x400510
  400784:	0f 1f 40 cc                     rlp		<=
  400788:	bf ff ff ff ff                  mov edi, 0xffffffff
  40078d:	e8 1e fe ff ff                  call 0x4005b0
  400792:	48 c7 45 f8 e3 07 40 00         mov qword [rbp-0x8], 0x4007e3
  40079a:	48 8b 45 d0                     mov rax, [rbp-0x30]
  40079e:	48 83 c0 08                     add rax, 0x8
  4007a2:	48 8b 00                        mov rax, [rax] #read, but not highly useful
  4007a5:	48 89 c7                        mov rdi, rax
  4007a8:	e8 e3 fd ff ff                  call 0x400590
  4007ad:	0f 1f 40 cc                     rlp		<=
  4007b1:	48 63 d0                        movsxd rdx, eax
  4007b4:	48 8b 45 d0                     mov rax, [rbp-0x30]
  4007b8:	48 83 c0 10                     add rax, 0x10
  4007bc:	48 8b 08                        mov rcx, [rax] #read but not highly useful
  4007bf:	48 8d 45 e0                     lea rax, [rbp-0x20]
  4007c3:	48 89 ce                        mov rsi, rcx
  4007c6:	48 89 c7                        mov rdi, rax
  4007c9:	e8 a2 fd ff ff                  call 0x400570
  4007ce:	0f 1f 40 cc                     rlp		<= 
  4007d2:	48 8b 55 f8                     mov rdx, [rbp-0x8]
  4007d6:	b8 00 00 00 00                  mov eax, 0x0
  4007db:	ff d2                           call rdx

  400800:	0f 1f 40 aa                     clp		<=
  400804:	41 57                           push r15
  400806:	41 89 ff                        mov r15d, edi
  400809:	41 56                           push r14
  40080b:	49 89 f6                        mov r14, rsi
  40080e:	41 55                           push r13
  400810:	49 89 d5                        mov r13, rdx
  400813:	41 54                           push r12
  400815:	4c 8d 25 38 02 20 00            lea r12, [rip+0x200238]
  40081c:	55                              push rbp
  40081d:	48 8d 2d 30 02 20 00            lea rbp, [rip+0x200230]
  400824:	53                              push rbx
  400825:	4c 29 e5                        sub rbp, r12
  400828:	31 db                           xor ebx, ebx #clear ebx
  40082a:	48 c1 fd 03                     sar rbp, 0x3
  40082e:	48 83 ec 08                     sub rsp, 0x8
  400832:	e8 61 fc ff ff                  call 0x400498
  400837:	0f 1f 40 cc                     rlp		<=
  40083b:	48 85 ed                        test rbp, rbp
  40083e:	74 1a                           jz 0x40085a
  400840:	4c 89 ea                        mov rdx, r13
  400843:	4c 89 f6                        mov rsi, r14
  400846:	44 89 ff                        mov edi, r15d
  400849:	41 ff 14 dc                     call qword [r12+rbx*8] # call rip relative offset stored in r12, indexed by ebx, which appears to be 0

  400880:	0f 1f 40 aa                     clp		<= Call rip+0x2001bf
  400884:	55                              push rbp
  400885:	48 89 e5                        mov rbp, rsp
  400888:	53                              push rbx
  400889:	bb 58 0a 60 00                  mov ebx, 0x600a58
  40088e:	48 83 ec 08                     sub rsp, 0x8
  400892:	48 8b 05 bf 01 20 00            mov rax, [rip+0x2001bf]
  400899:	48 83 f8 ff                     cmp rax, 0xffffffffffffffff
  40089d:	74 14                           jz 0x4008b3
  40089f:	90                              nop
  4008a0:	48 83 eb 08                     sub rbx, 0x8
  4008a4:	ff d0                           call rax

./exesections/4008bc-.fini: 4008bc
**********************************************************
